VITE_SUPABASE_URL=https://wuluriiajnaruvaldlhb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1bHVyaWlham5hcnV2YWxkbGhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4MDc4OTQsImV4cCI6MjA3MzM4Mzg5NH0.-Dx4fALDwoKHjsxOy1hKsME_DG4ZCQi2PdLCq5wV_hI
VITE_PIN_ADMIN_SECRET=1967
# Add to your .env file
VITE_OPENAI_API_KEY=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