VITE_SUPABASE_URL=https://wuluriiajnaruvaldlhb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1bHVyaWlham5hcnV2YWxkbGhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4MDc4OTQsImV4cCI6MjA3MzM4Mzg5NH0.-Dx4fALDwoKHjsxOy1hKsME_DG4ZCQi2PdLCq5wV_hI
VITE_PIN_ADMIN_SECRET=1967
VITE_OPENAI_API_KEY=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
VITE_EXCHANGERATE_API_KEY=d173a811ba2e02c8c8806711